# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=stockofrigo_db
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/stockofrigo_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRATION_TIME=7200

# CORS Configuration (use your domain)
CORS_ALLOWED_ORIGIN=https://your-domain.com
