SPRING_PROFILES_ACTIVE=local

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_DATASOURCE_URL=

DB_USER=

DB_HOST=

DB_PORT=

DB_NAME=

DB_PASSWORD=

JWT_SECRET_KEY=

JWT_EXPIRATION_TIME=

CORS_ALLOWED_ORIGIN=http://localhost:4200