# Database username
DB_USER=your_user_name

# Database password
DB_PASSWORD=your_user_name_password

# Database host address
DB_HOST=your_host_adress

# Database port number
DB_PORT=your_database_port

# Database name
DB_NAME=your_database_name


# Secret key used for signing JWT tokens
JWT_SECRET_KEY=your_secret_key

# Expiration time for JWT tokens in seconds
JWT_EXPIRATION_TIME=36000