spring.application.name=backend

# Specifies the location of additional configuration properties
spring.config.import=file:environment/env.local.properties

# Specifies the URL of the database, including host, port, and database name. 
# The `createDatabaseIfNotExist=true` ensures the database is created if it doesn't already exist.
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true

# The username used to connect to the database.
spring.datasource.username=${DB_USER}

# The password used to connect to the database.
spring.datasource.password=${DB_PASSWORD}


# Configures Hibernate to automatically update the database schema to match the entity mappings.
spring.jpa.hibernate.ddl-auto=update

# Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Formats the SQL statements in the logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# Specifies the secret key used for signing and verifying JWT tokens.
# The value is expected to be provided as an environment variable (JWT_SECRET_KEY).
security.jwt.secret-key=${JWT_SECRET_KEY}

# 1h in millisecond
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}


# Json docs path OpenAPI
springdoc.api-docs.path=/docs

# Swagger UI path OpenAPI
springdoc.swagger-ui.path=/docs/swagger.html

# Enable/Disable api docs
springdoc.api-docs.enabled=true

# Enable/Disable the swagger-ui
springdoc.swagger-ui.enabled=true